<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/
2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 h
ttp://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>naether</groupId>
    <artifactId>parent</artifactId>
    <version>3</version>
  </parent>
  
  <groupId>naether</groupId>
  <artifactId>parent-test</artifactId>
  <version>3</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>0.9.29</version>
    </dependency>
	  <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-model-v3</artifactId>
	      <version>2.0</version>
	  </dependency>
	</dependencies>
</project>
