<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.tobedevoured.naether</groupId>
	<artifactId>parent</artifactId>
	<name>Naether Parent</name>
	<packaging>pom</packaging>
  <version>0.10.0</version>
	<url>https://github.com/mguymon/naether</url>
	<description>
        A Java Dependency Resolver using Maven’s Aether.
  </description>
	<licenses>
   <license>
     <name>The Apache Software License, Version 2.0</name>
     <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
     <distribution>repo</distribution>
   </license>
 </licenses>
 
 <scm>
   <url>scm:git:http://github.com/mguymon/naether.git</url>
   <developerConnection>scm:git:http://github.com/mguymon/naether.git</developerConnection>
   <connection>scm:git:http://github.com/mguymon/naether.git</connection>
 </scm>
 
 <developers>
   <developer>
     <id>mguymon</id>
     <name>Michael Guymon</name>
     <email>michael@tobedevoured.com</email>
   </developer>
 </developers>
 
 <distributionManagement>
   <repository>
     <id>nexus-releases</id>
     <name>Nexus Release Repository</name>
     <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
   </repository>
 </distributionManagement>
	
	<dependencies>
        
	  <!--  Logging -->
	  <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.6</version>
    </dependency>
		
		<!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
	</dependencies>
	
	<build>
	  <plugins>
	    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
	    <plugin>
	      <groupId>com.github.github</groupId>
	      <artifactId>site-maven-plugin</artifactId>
	      <version>0.6</version>
	      <configuration>
	        <message>Creating site for ${project.version}</message>
	      </configuration>
	      <executions>
	        <execution>
	          <goals>
	            <goal>site</goal>
	          </goals>
	          <phase>site</phase>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  </plugins>
	</build>
	
	<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12.3</version>
      </plugin>
    </plugins>
  </reporting>
</project>

