<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/
2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 h
ttp://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>naether</groupId>
  <artifactId>parent</artifactId>
  <version>3</version>
  <packaging>pom</packaging>
  <repositories>
	  <repository>
	    <id>org.jboss.repository</id>
	    <name>JBoss Repository</name>
	    <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
	  </repository>
	</repositories>
  <dependencies>
    <dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-classic</artifactId>
	      <version>0.9.29</version>
	  </dependency>
	  <dependency>
	      <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
	  </dependency>
  </dependencies>
</project>
